<!doctype html>
<html>
    <head>
      <!-- build:css styles/options-vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
      <!-- endbuild -->
      <!-- build:css styles/main.css -->
      <link href="styles/main.css" rel="stylesheet">
      <!-- endbuild -->
    </head>
    <body>
        <div id="app">
            <div id="bg" class="bg"></div>
            <div id="dots" class="dots"></div>

            <div class="overlay" id="overlay"></div>
        </div>
    </body>
</html>
